<b>PART-I<b>

<b>Preprocessing of raw_wheat.csv to wheat.csv<b>

In [1]:
import pylab
import calendar
import numpy as np
import pandas as pd
import seaborn as sn
from scipy import stats
#import missingno as msno
from datetime import datetime
import matplotlib.pyplot as plt
import warnings
pd.options.mode.chained_assignment = None
warnings.filterwarnings("ignore", category=DeprecationWarning)
%matplotlib inline

In [2]:
daily_Data= pd.read_csv("./Dataset/Onion.csv")

In [3]:
daily_Data.head(2)

,Sl no.,District Name,Market Name,Commodity,Variety,Grade,Min Price (Rs./Quintal),Max Price (Rs./Quintal),Modal Price (Rs./Quintal),Price Date
0,1,Pune,Baramati,Onion,Other,FAQ,200,750,600,18 May 2023
1,2,Pune,Baramati,Onion,Red,FAQ,200,1020,700,07 Jun 2023

In [4]:
daily_Data.shape

(11887, 10)

In [5]:
df=daily_Data.copy()

In [6]:
df.columns

Index(['Sl no.', 'District Name', 'Market Name', 'Commodity', 'Variety',
       'Grade', 'Min Price (Rs./Quintal)', 'Max Price (Rs./Quintal)',
       'Modal Price (Rs./Quintal)', 'Price Date'],
      dtype='object')

In [7]:
df=df.rename(index=str, columns={"Sl no.": "Sl_no", "Min Price (Rs./Quintal)": "Min_Price","Price Date":"Price_Date","Modal Price (Rs./Quintal)":"Modal_Price"})

In [8]:
df.head()

,Sl_no,District Name,Market Name,Commodity,Variety,Grade,Min_Price,Max Price (Rs./Quintal),Modal_Price,Price_Date
0,1,Pune,Baramati,Onion,Other,FAQ,200,750,600,18 May 2023
1,2,Pune,Baramati,Onion,Red,FAQ,200,1020,700,07 Jun 2023
2,3,Pune,Baramati,Onion,Red,FAQ,250,1200,900,29 Jun 2023
3,4,Pune,Baramati,Onion,Red,FAQ,300,1250,1000,12 Jun 2023
4,5,Pune,Baramati,Onion,Red,FAQ,300,1300,1000,14 Jun 2023

In [9]:
df.columns

Index(['Sl_no', 'District Name', 'Market Name', 'Commodity', 'Variety',
       'Grade', 'Min_Price', 'Max Price (Rs./Quintal)', 'Modal_Price',
       'Price_Date'],
      dtype='object')

In [10]:
df.Price_Date = pd.to_datetime(df.Price_Date, errors='coerce')

In [11]:
df.head()

,Sl_no,District Name,Market Name,Commodity,Variety,Grade,Min_Price,Max Price (Rs./Quintal),Modal_Price,Price_Date
0,1,Pune,Baramati,Onion,Other,FAQ,200,750,600,2023-05-18
1,2,Pune,Baramati,Onion,Red,FAQ,200,1020,700,NaT
2,3,Pune,Baramati,Onion,Red,FAQ,250,1200,900,NaT
3,4,Pune,Baramati,Onion,Red,FAQ,300,1250,1000,NaT
4,5,Pune,Baramati,Onion,Red,FAQ,300,1300,1000,NaT

In [12]:
df=df.sort_values(by='Price_Date')

In [13]:
df.drop_duplicates('Price_Date', inplace = True)

In [14]:
df.head(20)

,Sl_no,District Name,Market Name,Commodity,Variety,Grade,Min_Price,Max Price (Rs./Quintal),Modal_Price,Price_Date
10319,10320,Pune,Pune(Pimpri),Onion,Local,FAQ,700,800,750,2019-05-01
684,685,Pune,Junnar,Onion,Other,FAQ,600,900,800,2019-05-02
10788,10789,Pune,Pune(Pimpri),Onion,Local,FAQ,800,1000,900,2019-05-03
3956,3957,Pune,Pune(Khadiki),Onion,Local,FAQ,300,800,550,2019-05-04
2675,2676,Pune,Junnar(Otur),Onion,Other,FAQ,600,1000,800,2019-05-05
3142,3143,Pune,Pune,Onion,Local,FAQ,400,950,650,2019-05-06
11206,11207,Pune,Junnar(Alephata),Onion,Other,FAQ,510,1110,710,2019-05-07
7104,7105,Pune,Pune(Khadiki),Onion,Local,FAQ,300,800,550,2019-05-08
4334,4335,Pune,Pune,Onion,Local,FAQ,400,1000,600,2019-05-09
5505,5506,Pune,Pune(Pimpri),Onion,Local,FAQ,800,800,800,2019-05-10
5778,5779,Pune,Pune(Khadiki),Onion,Local,FAQ,400,1000,700,2019-05-11
755,756,Pune,Junnar,Onion,Other,FAQ,800,1100,1000,2019-05-12
4098,4099,Pune,Pune(Pimpri),Onion,Local,FAQ,800,900,850,2019-05-13
8753,8754,Pune,Pune(Pimpri),Onion,Local,FAQ,900,900,900,2019-05-14
5291,5292,Pune,Pune(Pimpri),Onion,Local,FAQ,800,900,850,2019-05-15
8754,8755,Pune,Pune(Pimpri),Onion,Local,FAQ,900,1000,950,2019-05-16
1939,1940,Pune,Junnar(Alephata),Onion,Other,FAQ,450,1350,850,2019-05-21
2082,2083,Pune,Khed(Chakan),Onion,Other,FAQ,400,1350,1000,2019-05-22
11374,11375,Pune,Manchar,Onion,Other,FAQ,500,1400,775,2019-05-23
9279,9280,Pune,Pune(Khadiki),Onion,Local,FAQ,600,1000,800,2019-05-24

<b>Saving to wheat.csv for future price prediction<b>

In [15]:
df.to_csv("./Processed_Data/Onion.csv", sep=',')